<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css"  media="all">
         
          .container {
              margin: 20px auto;
              
              width: 100%;
              text-align: center;
            }      
            .parent {
                overflow:hidden;/*contain floats*/
              }
              .parent div {
                float:left;
                /* min-width:200px;optional */
                padding:10px;
                /* border:1px solid orange; */
                box-sizing: border-box;
              }    
          /*begin styles for RSS Feed */

/* Yahoo style  CSS from https://feed2js.org/style.php */
.rss-box {
	 margin: 1em;
	 width: 400px;
	 /* background-color: #F1F1FD; */
	 /* border: 1px solid #9B72CF; */
	 
}
.rss-items {
	margin-top:0px;
	padding:0.5em; 0.5em;
	margin-left:0px;
	color:#000000;
}
p.rss-title {padding:0.5em;}
.rss-title {
	text-decoration: none;
	font-family: verdana, sans-serif;
	font-size: 85%;
	background-color:#9B72CF;
	color:#ffffff;
	font-weight:bold;
	margin: 0px;
	padding:0em;
	text-align: left;
}

.rss-item  {
  font-family: verdana, arial, sans-serif;
  font-size: 0.75em;
  font-weight : normal;
  list-style:none;
  padding-bottom:1em;
}

.rss-item a {
	text-decoration : underline;
	color:blue;
	font-size: 105%;
	font-weight:bold;
	font-family:arial, sans-serif;
	}
	
.rss-item a:visited {
	/* color:purple; */
}

.rss-date {
	font-size: 85%;
	font-weight : normal;
	color: #F60;
	}
 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }

    </style>
           





    </head>
    <body>
        <h1 class="container">My environment and sports feed</h1>
      
        <div class="parent">
          <div>
            <!-- NYT Climate RSS feed -->
            <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=https%3A%2F%2Frss.nytimes.com%2Fservices%2Fxml%2Frss%2Fnyt%2FClimate.xml&chan=y&num=5&au=y&date=y&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>
          </div>
          <div>
            <!-- Cricinfo RSS feed -->
            <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=https%3A%2F%2Fwww.espncricinfo.com%2Frss%2Fcontent%2Fstory%2Ffeeds%2F6.xml&chan=y&num=5&au=y&date=y&tz=-5&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>
          </div>
          <div>
            <!-- Warriors SFGate RSS feed -->        
            <script language="JavaScript" src="https://feed2js.org//feed2js.php?src=https%3A%2F%2Fwww.sfgate.com%2Fwarriors%2Ffeed%2FGolden-State-Warriors-RSS-Feed-491.php&chan=y&num=5&au=y&date=y&tz=-5&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>
          </div>
        </div>
        

      

       
    
      </body>
</html>
